<html>
    <head>
        <title>My Web Page</title>
        <style type="text/css">
            #form{
               
                text-align: center;
                margin-left:30%;
                                margin-right:30%;
                margin-bottom:10%;
                                background-color:#ADD8E6;
                padding:10px;                  
            }
            #table{
                margin-left:30%;
                                border-style:solid;
                padding:10px;
                margin-top:5%;
                background-color:#FFFF00;
            }
            .pad{
                padding:10px;
            }
            #header{
                text-align: left;
                background-color:blue;
                font-weight: bold;
                font-size:50px;
                padding: 20px;
            }
            body{
                background-image:url("train\ background.jpg");
                background-repeat: no-repeat;
                background-size: cover;
               
            }
        </style>
    </head>

    <body>
        <div id="header"><img src="metro pass logo.png" width="50" height="50">     Railway Pass </div>
                <hr>
                 <b>Enter Your Information:</b>
        <div id="form">
            <form>
            <b>Enter your Name:</b><input type="text" value:"Name"><br><br>
            <b>Enter your Age:</b><input type="radio" name="age" value="18">18
                    <input type="radio" name="age" value="18 less">18 less
                    <input type="radio" name="age" value="18 more">18 more<br><br>
            <b>Enter your City:</b><input type="text box" value:"Name"><br><br>
            <b>Enter your Gender:</b><input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female
                    <input type="radio" name="gender" value="Other">Other<br><br>
            <label for="email"><b>Enter your email:</b></label>
            <input type="email" id="email" name="email"><br><br>
            <label> <b>Duration: </b></label>  
            <select>  
            <option value = "1 Month "> 1 Month  
            </option>  
            <option value = "2 Month "> 2 Month  
            </option>  
            <option value = "4 Month ">4 Month  
            </option>
            <option value = "6 Month ">6 Month  
            </option>  
            </select>  <br><br>
            <button type="Submit" value="Enter">Enter</button>
           </form>
        </div>
                <hr>
        <b>Verified People Information is:</b>
            <table border="10px" id="table" >
               
                    <tr>
                        <th class="pad">Name</th>
                        <th class="pad">Age</th>
                        <th class="pad">City</th>
                        <th class="pad">Age</th>
                        <th class="pad">Duration</th>
                        <th class="pad">Email Address</th>
                    </tr>
               
                <tb>
                    <tr>
                        <td class="pad">Yash</td>
                        <td class="pad">101010</td>
                    </tr>
                    <tr>
                        <td class="pad">Raghav</td>
                        <td class="pad">123456789</td>
                    </tr>
                </tb>
            </table>
       
    </body>
   
   
</html>